# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "battery 0"
order += "load"
order += "tztime local"
order += "volume master"

battery 0 {
        format = "%status %percentage %remaining"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: MM (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
    format = "%1min"
}
